{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "https://localhost:44328/",
    "Issuer": "https://localhost:44328/",
    "AccessTokenExpiration": "60",
    "SecurityKey": "Pektegizlideðilbe"
  },

  "ConnectionStrings": {
    "DbFellowshipConnection": "Server=localhost;Port=5432;Database=DbFellowship;User Id=postgres;Password=admin"
  },
  "ImagesFolderPath": "Entities\\Images\\"

}
